/* ===================================== 
   Normalise and Base Styles 
======================================== */
/* ----- Normalise ----- */
*{
    margin:0;
    padding:0;
}

li {
    list-style: none;
}

/* ----- Base ----- */
section {
    padding: 10px;
}

/* ===================================== 
   Main Header and Navigation Styles
======================================== */
/* ----- Header ----- */
.app-name {
    font-size: 24px;
    margin-right: auto;
}

.notification {
    display: flex;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    border-radius: 25px;
}

.bell {
    width: 30px;
    height: 30px;
}

header img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-right: 20px;
}

.profile {
    width: 100%;
}

.profile-name {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

/* ----- Navigation ----- */
nav {
    background-color: violet;
}

.main-nav {
    display: flex;
    align-items: center;
    color: #333;
}
.main-nav a {
    width: 50px;
    height: 50px;
    margin: 16px;
    display: inline-block;
}
  
.main-nav span {
    font-size: 16px;
}

/* ===================================== 
   Flexbox Layouts
======================================== */
/* ----- Header and Navigation ----- */

header,
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
}
@media screen and (min-width: 768px) {
    .main-nav {
        flex-direction: column;
    }
}

/* ===================================== 
   Body Layout
======================================== */
.grid-container header {
    grid-area: header;
}
.grid-container nav {
    grid-area: nav;
}
.grid-container main {
    grid-area: main;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
            "header"
            "nav"
            "main";
}

@media screen and (min-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100px 1fr;
        grid-template-rows: minmax(100px, auto) 1fr;
        grid-template-areas: 
            "header header"
            "nav main";
    }
    .widget-container {
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    }
    .traffic, .social-widgets {
        grid-column: 1 / 3;
    }
    .daily, .members, .message {
        grid-column: 1 / 2;
    }
    .mobile, .activity, .settings {
        grid-column: 2 / -1;
    }
}

/* ===================================== 
   Dashboard Container Layout
======================================== */
.widget-header {
    padding: 10px;
}

.widget-container {
    display: grid;
}
@media screen and (min-width: 768px) {
    .widget-container {
        grid-template-columns: 50%;
    }
}

.alert {
    width: 100%;
    height: 30px;
}

/* ----- Charts Section ----- */
.widget-container-full, 
.widget-container-half {
    width: 95%;
}

/* ----- Social Stats Section ----- */
.social-widgets {
    display: flex;
    justify-content: space-around;
}
[class$="-stat"] {
    padding: 30px 50px;
}

.social-image {
    width: 40px;
    height: 40px;
}

/* ===================================== 
   Animations
======================================== */

/* ---- Modal Open Animation ----*/
@keyframes grow {
    0% {
        transform: scale(0);
    }
    30% {
        transform: scale(1.1);
    }
    60% {
        transform: scale(0.9);
    }
}
#modal {
    animation: grow 1s ease-out backwards;
}
